<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ProductMDM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/site.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">ProductMDM</a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="/Catalogue">Catalogue</a></li>
            <li class="nav-item"><a class="nav-link" href="/Admin">Admin</a></li>
            <li class="nav-item"><a class="nav-link" href="/swagger">Swagger</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      
<h2>Edit Product</h2>

    <form method="post">
      <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
      <input type="hidden" name="Product.ProductId" value="8" />
      <div class="mb-3">
        <label class="form-label">SKU</label>
        <input name="Product.SKU" value="72370B" class="form-control" />
        <span asp-validation-for="Product.SKU" class="text-danger"></span>
      </div>
      <div class="mb-3">
        <label class="form-label">Name</label>
        <input name="Product.Name" value="MB72370B Atlantic Bifold 2P Top Roller" class="form-control" />
        <span asp-validation-for="Product.Name" class="text-danger"></span>
      </div>
      <div class="mb-3">
        <label class="form-label">Brand</label>
        <select name="Product.BrandId" class="form-select">
          <option value="">-- Select --</option>
            <option value="1" selected>Altus</option>
            <option value="2" >Atlantic</option>
        </select>
      </div>
      <div class="mb-3">
        <label class="form-label">Category</label>
        <select name="Product.CategoryId" class="form-select">
          <option value="">-- Select --</option>
            <option value="1" >Bifold Hardware</option>
            <option value="2" >Sliding Door Trim/Track</option>
            <option value="16" selected>Some Category 16</option>
            <option value="17" >Some Category 17</option>
        </select>
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" name="Product.IsPublished" class="form-check-input" checked />
        <label class="form-check-label">Is Published</label>
      </div>
      <button class="btn btn-primary">Save</button>
      <a class="btn btn-secondary" href="?id=8">Cancel</a>
    </form>

<hr />

<h4>Attributes</h4>
<table class="table table-sm">
  <thead><tr><th>Key</th><th>Value</th><th>Type</th><th>Sort</th><th></th></tr></thead>
  <tbody>
      <tr>
        <td>Product Code</td>
        <td>E14916</td>
        <td>String</td>
        <td>10</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="1" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>SAP No</td>
        <td>87654</td>
        <td>String</td>
        <td>20</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="2" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>Product Description</td>
        <td>Arch-Millennium -N</td>
        <td>String</td>
        <td>30</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="3" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>Product Family</td>
        <td>Extrusion</td>
        <td>String</td>
        <td>40</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="4" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>Product Hierarchy</td>
        <td>900012117531200178</td>
        <td>String</td>
        <td>50</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="5" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>Product Name</td>
        <td>S41 ES TRK</td>
        <td>String</td>
        <td>60</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="6" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>Product SKU</td>
        <td>E14916</td>
        <td>String</td>
        <td>70</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="7" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>AM2perMeter</td>
        <td>0.1000</td>
        <td>Decimal</td>
        <td>80</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="8" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>Basic Material Description</td>
        <td>S41 ES TRK</td>
        <td>String</td>
        <td>90</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="9" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>Broken Die</td>
        <td>Yes</td>
        <td>String</td>
        <td>100</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="10" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>Catalog Code</td>
        <td>TRT</td>
        <td>String</td>
        <td>110</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="11" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>Colour Group</td>
        <td>AS</td>
        <td>String</td>
        <td>120</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="12" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>Die - Section</td>
        <td>E14916</td>
        <td>String</td>
        <td>130</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="13" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>Die Due Back In Service</td>
        <td>2026-01-01</td>
        <td>Date</td>
        <td>140</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="14" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>External ID</td>
        <td>T67Y5998T</td>
        <td>String</td>
        <td>150</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="15" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>Has Length</td>
        <td>True</td>
        <td>Bool</td>
        <td>160</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="16" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>Has Stock Outs</td>
        <td>False</td>
        <td>Bool</td>
        <td>170</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="17" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>Hierarchy Description</td>
        <td>TB Sliding Door Trim/Track</td>
        <td>String</td>
        <td>180</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="18" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>Image Path</td>
        <td>https://altuscommunity--uat.sandbox.my.site.com/sfsites/c/cms/delivery/media/MCBP3BNM6TWVFSXEJQ33KRAGHW6Q&amp;cb=05TIo000000GX4e</td>
        <td>String</td>
        <td>190</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="19" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>Item Code</td>
        <td>E24916</td>
        <td>String</td>
        <td>200</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="20" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>Item Type</td>
        <td>Extrusion</td>
        <td>String</td>
        <td>210</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="21" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>KGPerMeter</td>
        <td>0.2060</td>
        <td>Decimal</td>
        <td>220</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="22" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>Leadtime</td>
        <td>2</td>
        <td>Int</td>
        <td>230</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="23" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>Linked Hierarchy Group</td>
        <td>98</td>
        <td>Int</td>
        <td>240</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="24" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>Mat Price Grp</td>
        <td>ZE</td>
        <td>String</td>
        <td>250</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="25" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>Max Length</td>
        <td>6.0000</td>
        <td>Decimal</td>
        <td>260</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="26" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>Not Discountable</td>
        <td>True</td>
        <td>Bool</td>
        <td>270</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="27" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>Pack Price</td>
        <td>$15.0000</td>
        <td>String</td>
        <td>280</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="28" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>Pack Size</td>
        <td>500</td>
        <td>Int</td>
        <td>290</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="29" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>ProductCodeItemCodeMatch</td>
        <td>True</td>
        <td>Bool</td>
        <td>300</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="30" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>Quantity Unit Of Measure</td>
        <td>EA</td>
        <td>String</td>
        <td>310</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="31" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>Stocked Hardware</td>
        <td>True</td>
        <td>Bool</td>
        <td>320</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="32" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>Stocked Out Lengths Count</td>
        <td>5</td>
        <td>Int</td>
        <td>330</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="33" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>TB</td>
        <td>NONE</td>
        <td>String</td>
        <td>340</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="34" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>TB Surcharge</td>
        <td>1.9800</td>
        <td>Decimal</td>
        <td>350</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="35" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>Total List Price</td>
        <td>56.0000</td>
        <td>Decimal</td>
        <td>360</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="36" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
      <tr>
        <td>Weight</td>
        <td>55</td>
        <td>Int</td>
        <td>370</td>
        <td>
          <form method="post" asp-page-handler="DeleteAttribute" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="attributeId" value="37" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
  </tbody>
</table>

<h5>Add / Update Attribute</h5>
<form method="post" asp-page-handler="AddAttribute" class="row g-2">
  <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
  <div class="col-md-3">
    <input name="Key" class="form-control" placeholder="Key" />
  </div>
  <div class="col-md-4">
    <input name="Value" class="form-control" placeholder="Value" />
  </div>
  <div class="col-md-2">
    <select name="DataType" class="form-select">
      <option value="0">String</option>
      <option value="1">Int</option>
      <option value="2">Decimal</option>
      <option value="3">Bool</option>
      <option value="4">Date</option>
    </select>
  </div>
  <div class="col-md-1">
    <input name="SortOrder" type="number" value="100" class="form-control" />
  </div>
  <div class="col-md-2">
    <button class="btn btn-primary">Add / Update</button>
  </div>
</form>

<partial name="_ValidationScriptsPartial" />

<hr />

<h4>Related Products</h4>
<table class="table table-sm">
  <thead><tr><th>Related Product</th><th>Type</th><th></th></tr></thead>
  <tbody>
      <tr>
        <td>9</td>
        <td>Accessory</td>
        <td>
          <form method="post" asp-page-handler="DeleteRelation" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="relationId" value="1" />
            <button class="btn btn-sm btn-danger">Remove</button>
          </form>
        </td>
      </tr>
  </tbody>
</table>

<form method="post" asp-page-handler="AddRelation" class="row g-2 mb-3">
  <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
  <input type="hidden" name="ProductId" value="8" />
  <div class="col-md-3"><input name="RelatedProductId" type="number" class="form-control" placeholder="Related ProductId" /></div>
  <div class="col-md-4"><input name="RelationType" class="form-control" placeholder="Relation type (Accessory)" /></div>
  <div class="col-md-2"><button class="btn btn-primary">Add Relation</button></div>
</form>

<h4>Images</h4>
<table class="table table-sm">
  <thead><tr><th>Image</th><th>Caption</th><th>Primary</th><th></th></tr></thead>
  <tbody>
      <tr>
        <td style="max-width:200px;overflow:hidden"><img src="https://altuscommunity--uat.sandbox.my.site.com/sfsites/c/cms/delivery/media/MCBP3BNM6TWVFSXEJQ33KRAGHW6Q&amp;cb=05TIo000000GX4e" style="height:60px;object-fit:cover" /></td>
        <td>Primary image</td>
        <td>Yes</td>
        <td>
          <form method="post" asp-page-handler="SetPrimaryImage" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="imageId" value="1" />
            <button class="btn btn-sm btn-outline-secondary">Set Primary</button>
          </form>
          <form method="post" asp-page-handler="DeleteImage" class="d-inline">
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
            <input type="hidden" name="imageId" value="1" />
            <button class="btn btn-sm btn-danger">Delete</button>
          </form>
        </td>
      </tr>
  </tbody>
</table>

<h5>Add Image</h5>
<form method="post" asp-page-handler="AddImage" class="row g-2">
  <input name="__RequestVerificationToken" type="hidden" value="CfDJ8ILd5WGDA5xBgXZ4bXmPBTDYG4L38Abvr26mEuDT2CBuhID2oYPgM-TcmW2sbJyJ06lSuts0O1iuZoVuT35pCMMoRO4bmF67QYe9OqSPlAqju4UlqJTk4Caf_KS80RVqbEs8dbu26Euc2DLlE346D4Q" />
  <input type="hidden" name="ProductId" value="8" />
  <div class="col-md-6"><input name="ImageUrl" class="form-control" placeholder="Image URL" /></div>
  <div class="col-md-3"><input name="Caption" class="form-control" placeholder="Caption" /></div>
  <div class="col-md-1"><input name="SortOrder" type="number" value="0" class="form-control" /></div>
  <div class="col-md-2"><button class="btn btn-primary">Add Image</button></div>
</form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
